apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: mysql-pass
type: Opaque

---

apiVersion: v1
data:
  password: bXl1c2VycGFzc3dvcmQK
kind: Secret
metadata:
  name: mysqluser-pass
type: Opaque

